contact_hash = {
  id: contact.id,
  first_name: contact.first_name,
  middle_name: contact.middle_name,
  last_name: contact.last_name,
  full_name: contact.full_name,
  email: contact.email,
  phone_number: contact.country_code,
  bio: contact.bio,
  latitude: contact.latitude,
  longitude: contact.longitude,
  address: contact.address,
  created_at: contact.friendly_created_at,
  updated_at: contact.friendly_updated_at,
  groups: contact.group_names
}

if contact.latitude && contact.longitude
  contact_hash[:address] = contact.address
end

contact_hash